Download spark-1.6.1-bin-hadoop2.6.tgz and extract it into
/home/marci/build/spark-1.6.1-bin-hadoop2.6
Download enron sql from http://www.ahschulz.de/enron-email-data/

select s.mid, sender, date, message_id, subject, body, folder, rid, rtype, rvalue, dater from message as s left join (select * from recipientinfo limit 10000000) as t on s.mid=t.mid limit 1;

create table edges2 select s.mid, sender, date, message_id, subject, body, folder, rid, rtype, rvalue, dater from message as s left join (select * from recipientinfo limit 10000000) as t on s.mid=t.mid;
